<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="https://greece-traveller.blogspot.com/2019/03/blog-post.html" target="_self"><img src="data1/images/_0.jpg" alt="ΠΛΑΤΑΜΩΝΑΣ" title="ΠΛΑΤΑΜΩΝΑΣ" id="wows1_0"/></a>ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ
</li>
		<li><a href="https://greece-traveller.blogspot.com/2019/03/blog-post.html" target="_self"><img src="data1/images/_1.jpg" alt="ΧΑΛΚΙΔΙΚΗ" title="ΧΑΛΚΙΔΙΚΗ" id="wows1_1"/></a>ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ
</li>
		<li><a href="https://greece-traveller.blogspot.com/2019/01/blog-post_50.html" target="_self"><img src="data1/images/_.jpg" alt="ΧΑΝΙΑ ΠΗΛΙΟΥ" title="ΧΑΝΙΑ ΠΗΛΙΟΥ" id="wows1_2"/></a>ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</li>
		<li><a href="https://greece-traveller.blogspot.com/2019/01/blog-post.html" target="_self"><img src="data1/images/_2.jpg" alt="ΠΑΡΝΑΣΣΟΣ" title="ΠΑΡΝΑΣΣΟΣ" id="wows1_3"/></a>ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</li>
		<li><a href="https://greece-traveller.blogspot.com/2019/01/blog-post_24.html" target="_self"><img src="data1/images/_3.jpg" alt="ΒΕΛΟΥΧΙ" title="ΒΕΛΟΥΧΙ" id="wows1_4"/></a>ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</li>
		<li><a href="https://greece-traveller.blogspot.com/2019/01/blog-post_60.html" target="_self"><img src="data1/images/_4.jpg" alt="ΚΑΛΑΒΡΥΤΑ" title="ΚΑΛΑΒΡΥΤΑ" id="wows1_5"/></a>ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="ΠΛΑΤΑΜΩΝΑΣ"><span><img src="data1/tooltips/_0.jpg" alt="ΠΛΑΤΑΜΩΝΑΣ"/>1</span></a>
		<a href="#" title="ΧΑΛΚΙΔΙΚΗ"><span><img src="data1/tooltips/_1.jpg" alt="ΧΑΛΚΙΔΙΚΗ"/>2</span></a>
		<a href="#" title="ΧΑΝΙΑ ΠΗΛΙΟΥ"><span><img src="data1/tooltips/_.jpg" alt="ΧΑΝΙΑ ΠΗΛΙΟΥ"/>3</span></a>
		<a href="#" title="ΠΑΡΝΑΣΣΟΣ"><span><img src="data1/tooltips/_2.jpg" alt="ΠΑΡΝΑΣΣΟΣ"/>4</span></a>
		<a href="#" title="ΒΕΛΟΥΧΙ"><span><img src="data1/tooltips/_3.jpg" alt="ΒΕΛΟΥΧΙ"/>5</span></a>
		<a href="#" title="ΚΑΛΑΒΡΥΤΑ"><span><img src="data1/tooltips/_4.jpg" alt="ΚΑΛΑΒΡΥΤΑ"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/User/Desktop/primary work folderWOW Slider - Αντιγραφή/wowslider.html">C:/Users/User/Desktop/primary work folderWOW Slider - Αντιγραφή/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/Users/User/Desktop/primary work folderWOW Slider - Αντιγραφή">C:/Users/User/Desktop/primary work folderWOW Slider - Αντιγραφή</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;https://greece-traveller.blogspot.com/2019/03/blog-post.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/_0.jpg&quot; alt=&quot;ΠΛΑΤΑΜΩΝΑΣ&quot; title=&quot;ΠΛΑΤΑΜΩΝΑΣ&quot; id=&quot;wows1_0&quot;/&gt;&lt;/a&gt;ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ
&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;https://greece-traveller.blogspot.com/2019/03/blog-post.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/_1.jpg&quot; alt=&quot;ΧΑΛΚΙΔΙΚΗ&quot; title=&quot;ΧΑΛΚΙΔΙΚΗ&quot; id=&quot;wows1_1&quot;/&gt;&lt;/a&gt;ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ
&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;https://greece-traveller.blogspot.com/2019/01/blog-post_50.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/_.jpg&quot; alt=&quot;ΧΑΝΙΑ ΠΗΛΙΟΥ&quot; title=&quot;ΧΑΝΙΑ ΠΗΛΙΟΥ&quot; id=&quot;wows1_2&quot;/&gt;&lt;/a&gt;ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;https://greece-traveller.blogspot.com/2019/01/blog-post.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/_2.jpg&quot; alt=&quot;ΠΑΡΝΑΣΣΟΣ&quot; title=&quot;ΠΑΡΝΑΣΣΟΣ&quot; id=&quot;wows1_3&quot;/&gt;&lt;/a&gt;ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;https://greece-traveller.blogspot.com/2019/01/blog-post_24.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/_3.jpg&quot; alt=&quot;ΒΕΛΟΥΧΙ&quot; title=&quot;ΒΕΛΟΥΧΙ&quot; id=&quot;wows1_4&quot;/&gt;&lt;/a&gt;ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;https://greece-traveller.blogspot.com/2019/01/blog-post_60.html&quot; target=&quot;_self&quot;&gt;&lt;img src=&quot;data1/images/_4.jpg&quot; alt=&quot;ΚΑΛΑΒΡΥΤΑ&quot; title=&quot;ΚΑΛΑΒΡΥΤΑ&quot; id=&quot;wows1_5&quot;/&gt;&lt;/a&gt;ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;ΠΛΑΤΑΜΩΝΑΣ&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/_0.jpg&quot; alt=&quot;ΠΛΑΤΑΜΩΝΑΣ&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;ΧΑΛΚΙΔΙΚΗ&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/_1.jpg&quot; alt=&quot;ΧΑΛΚΙΔΙΚΗ&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;ΧΑΝΙΑ ΠΗΛΙΟΥ&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/_.jpg&quot; alt=&quot;ΧΑΝΙΑ ΠΗΛΙΟΥ&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;ΠΑΡΝΑΣΣΟΣ&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/_2.jpg&quot; alt=&quot;ΠΑΡΝΑΣΣΟΣ&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;ΒΕΛΟΥΧΙ&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/_3.jpg&quot; alt=&quot;ΒΕΛΟΥΧΙ&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;ΚΑΛΑΒΡΥΤΑ&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/_4.jpg&quot; alt=&quot;ΚΑΛΑΒΡΥΤΑ&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;image slider&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>